GraduationWork/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="GraduationWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1120" MaxHeight="600" MaxWidth="1120" MinHeight="600" MinWidth="1120">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainMenuColumn" Width="250">
            </ColumnDefinition>
            <!--<ColumnDefinition x:Name="sideBarColumn" Width="80">
            </ColumnDefinition>-->
            <ColumnDefinition x:Name="mainPageColumn">
            </ColumnDefinition>
            <ColumnDefinition x:Name="dataManagingColumn" Width="250">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="mainMenuColumnGrid" Background="Azure" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="profileRow" Height="100">
                </RowDefinition>
                <RowDefinition x:Name="foodEstablishmentsRow" Height="65">
                </RowDefinition>
                <RowDefinition x:Name="myOrders" Height="0">
                </RowDefinition>
                <RowDefinition x:Name="currentOrders" Height="65">
                </RowDefinition>
                <RowDefinition Height="0">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition x:Name="exitRow" Height="65">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Width="63" Margin="12,10,0,32" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush x:Name="profilePreview" ImageSource="/Images/free-icon-user-456283.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="usersId" Width="180" Height="30" Margin="100,0,0,50" ></Label>
            <Label x:Name="usersFullName" Width="180" Height="30" Margin="100,0,0,10" ></Label>
            <Button  Style="{DynamicResource AvgButton1}" VerticalContentAlignment="Center" x:Name="viewProfile" Content="My profile" Height="22" Width="120" Margin="50, 35, 0,0" Click="ViewProfile_Click"></Button>
            <Button Style="{DynamicResource AverageBtn}" x:Name="foodPlacesBtn" Grid.Row="1" Content="Food places" Height="50" Width="225" Click="FoodPlacesBtn_Click"></Button>
            <Button Style="{DynamicResource AverageBtn}" x:Name="myOrderStatistics" Grid.Row="2" Content="My orders" Height="50" Width="225" Click="OrdersPageBtn_Click"></Button>
            <Button Style="{DynamicResource AverageBtn}" x:Name="orderStatistics" Grid.Row="3" Content="Order statistics" Height="50" Width="225" Click="OrdersPageBtn_Click"></Button>
            <Button Style="{DynamicResource ExitLogOutBtn}"  x:Name="exitBtn" Grid.Row="6" Margin="0,0,160,0" Height="40" Width="40" Click="ExitBtn_Click">
                <Image  Height="25" Width="25" Source="/Images/power-off.png" ></Image>
            </Button>
            <Button Style="{DynamicResource ExitLogOutBtn}" x:Name="logOutBtn"  Grid.Row="6" Margin="0,0,60,0" Height="40" Width="40" Click="LogOutBtn_Click">
                <Image  Height="25" Width="25" Source="/Images/logout.png"></Image>
            </Button>
        </Grid>


        <!--<Grid x:Name="sideBarColumnGrid" Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="menuButtonRow" Height="80">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="mainMenuBtn" Content="Менюшка" Click="mainMenuBtn_Click"></Button>
        </Grid>-->

        <Grid x:Name="mainPageColumnGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="searchColumn" Width="620">
                </ColumnDefinition>
                <ColumnDefinition x:Name="establishmentInfo" Width="0">
                </ColumnDefinition>
                <ColumnDefinition  x:Name="dishInfo" Width="0" >
                </ColumnDefinition>
                <ColumnDefinition  x:Name="profileInfo" Width="0">
                </ColumnDefinition>
                <ColumnDefinition x:Name="statistics" Width="0">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="searchEditGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="searchRow" Height="80">
                    </RowDefinition>
                    <RowDefinition x:Name="establishmentDishInfoRow">
                    </RowDefinition>
                    <!--<RowDefinition x:Name="lowerEditBarRow" Height="80">
                    </RowDefinition>-->
                </Grid.RowDefinitions>

                <TextBox x:Name="searchBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="400" Height="30" Margin="0,0,150,0" Style="{DynamicResource AvgTextBox}"></TextBox>
                <Button  x:Name="searchBtn" Width="70" Height="30" Margin="350,0,0,0" Style="{DynamicResource AvgButton1}" Click="SearchBtn_Click">
                    <Image Source="/Images/searchmagnifierinterfacesymbol_79894.png" ></Image>
                </Button>
                <Button x:Name="resetBtn" Width="70" Height="30" Margin="500,0,0,0" Style="{DynamicResource AvgButton1}" Click="ResetBtn_Click">
                    <Image Source="/Images/reset-double.256x222.png" ></Image>
                </Button>

                <Grid x:Name="establishmentDishInfoGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="establishmetColumn">
                        </ColumnDefinition>
                        <ColumnDefinition x:Name="dishColumn" Width="0">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="establishmentGridScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0, 10">
                        <Grid  x:Name="establishmentGrid">
                        </Grid>
                    </ScrollViewer>
                    <!--<Button x:Name="addEstablishmentBtn" Style="{DynamicResource AverageBtn}" Width="150" Content="Add Esteb" Margin="30,420,420,10" Click="addDishBtn_Click"/>-->
                    <ScrollViewer x:Name="dishGridScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" Margin="0,0,0, 10">
                        <Grid x:Name="dishGrid" Grid.Column="1">
                        </Grid>
                    </ScrollViewer>
                    <!--<Button x:Name="addDishBtn" Style="{DynamicResource AverageBtn}" Grid.Column="1" Content="Add Dish" Margin="30,420,420,10" Click="addEstablishmentBtn_Click"/>-->
                </Grid>

            </Grid>
            <Grid Grid.Column="1" x:Name="establishmentInfoGrid">
                <Image x:Name="estab_img" HorizontalAlignment="Left"  Height="271" Margin="63,78,0,0" VerticalAlignment="Top" Width="266" Stretch="Fill"/>
                <Label Content="Establishment name:" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="343,105,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="establishmentNameLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="343,135,0,0" VerticalAlignment="Top" Width="1000"/>

                <Label Content="Hot line:" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="343,165,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="establishmentPhoneLable" Content="Lable" HorizontalAlignment="Left" FontSize="15" Margin="343,195,0,0" VerticalAlignment="Top" Width="1000"/>
                <Label Content="Establishment address:" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="343,225,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="establishmentAddressLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="343,255,0,0" VerticalAlignment="Top" Width="1000"/>
                <Label Content="Establishment owner:" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="343,285,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.367,0.433"/>
                <Label x:Name="establishmentOwnerLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="343,319,0,0" VerticalAlignment="Top" Width="1000"/>
                <Button  HorizontalAlignment="Left" Style="{DynamicResource AvgButton1}" Margin="10,248,0,0" VerticalAlignment="Top" Height="50" Width="30" Click="FoodPlacesBtn_Click">
                    <Image Source="/Images/back_arrow_5821.png" ></Image>
                </Button>

                <Button x:Name="choose_photo" Content="Choose photo" Style="{DynamicResource AvgButton1}" HorizontalAlignment="Left" Width="231" Margin="79,372,0,162" Click="choose_photo_Click" />


            </Grid>

            <Grid Grid.Column="2" x:Name="dishInfoGrid">
                <Image x:Name="dish_picture" HorizontalAlignment="Left"  Height="171" Margin="101,78,0,0" VerticalAlignment="Top" Width="187" Source="/Images/free-icon-serving-dish-1046874.png"/>
                <Label Content="Dish name:" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="310,78,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="dishNameLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="310,108,0,0" VerticalAlignment="Top" Width="170"/>


                <Label Content="Price (UAH)" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="dishPriceLable" Content="Lable" HorizontalAlignment="Left" FontSize="15" Margin="310,168,0,0" VerticalAlignment="Top" Width="170"/>
                <Label Content="Portion (g):" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="310,198,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="dishPortionLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="310,228,0,0" VerticalAlignment="Top" Width="170"/>
                <Label Content="Recipe:"  Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="310,258,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.367,0.433"/>
                <TextBlock x:Name="dishRecipeLable" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Left" Margin="310,292,0,0" VerticalAlignment="Top" Width="241" Height="282"/>
                <Button HorizontalAlignment="Left" Style="{DynamicResource AvgButton1}" Margin="10,248,0,0" VerticalAlignment="Top" Height="50" Width="30" Click="FoodPlacesBtn_Click">
                    <Image Source="/Images/back_arrow_5821.png" ></Image>
                </Button>

                <Button x:Name="choose_photo_dish" Content="Choose photo" Style="{DynamicResource AvgButton1}" HorizontalAlignment="Left" Width="187" Margin="101,269,0,266" Click="choose_photo_dish_Click"/>

            </Grid>

            <Grid Grid.Column="3" x:Name="profileInfoGrid">
                <Image x:Name="user_photo" HorizontalAlignment="Left"  Height="171" Margin="101,78,0,0" VerticalAlignment="Top" Width="187" />
                <Label Content="Name:" Background="Azure"  FontSize="15" HorizontalAlignment="Left" Margin="310,78,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="userNameLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="310,108,0,0" VerticalAlignment="Top" Width="1000"/>

                <Label Content="Surname" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="userSurnameLable" Content="Lable" HorizontalAlignment="Left" FontSize="15" Margin="310,168,0,0" VerticalAlignment="Top" Width="1000"/>
                <Label Content="Phone number:" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="310,198,0,0" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="userPhoneLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="310,228,0,0" VerticalAlignment="Top" Width="1000"/>
                <Label Content="Email address:" Background="Azure" FontSize="15" HorizontalAlignment="Left" Margin="310,258,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.367,0.433"/>
                <Label x:Name="userMailLable" Content="Label" FontSize="15" HorizontalAlignment="Left" Margin="310,292,0,0" VerticalAlignment="Top" Width="1000" Height="282"/>
                <Button  HorizontalAlignment="Left" Style="{DynamicResource AvgButton1}" Margin="10,248,0,0" VerticalAlignment="Top" Height="50" Width="30" Click="FoodPlacesBtn_Click" >
                    <Image Source="/Images/back_arrow_5821.png" ></Image>
                </Button>
                <Button x:Name="choose_photo_profile" Content="Choose photo" Style="{DynamicResource AvgButton1}" HorizontalAlignment="Left" Width="187" Margin="93,276,0,259" Click="choose_photo_profile_Click" />

            </Grid>
            <Grid Grid.Column="4" x:Name="statisticsGrid">
                <DataGrid x:Name="data" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="155" Header="Order maker" Binding="{Binding OrderCustomerName}"/>
                        <DataGridTextColumn MinWidth="120" Header="Order full price" Binding="{Binding Price}"/>
                        <DataGridTextColumn MinWidth="120" Header="Order establishment" Binding="{Binding Place}"/>
                        <DataGridTextColumn MinWidth="190" Header="Order list" Binding="{Binding OrderDishesList}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="dataManagingGrid"  Background="Azure" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="addEstablishmentColumn" Width="250">
                </ColumnDefinition>
                <ColumnDefinition x:Name="addDishColumn" Width="0">
                </ColumnDefinition>
                <ColumnDefinition x:Name="cartColumn" Width="0">
                </ColumnDefinition>
                <ColumnDefinition x:Name="messageColumn" Width="0">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="addEstablishmentColumnGrid">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Background="AliceBlue">Add establishment page</Label>
                <TextBlock Text="Name" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="1"></TextBlock>
                <TextBox x:Name="establishmentName" MaxLength="40" Style="{DynamicResource AvgTextBox}" Height="30" Margin="20,30,20,20" VerticalContentAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Text="Adress" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="2" ></TextBlock>
                <TextBox x:Name="establishmentAddress" MaxLength="40" Style="{DynamicResource AvgTextBox}" Height="30" Margin="20,30,20,20" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Text="Hot line" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="3"></TextBlock>
                <TextBox x:Name="establishmentPhoneNumber"  PreviewTextInput="Numbers_PreviewTextInput" MaxLength="10"  Style="{DynamicResource AvgTextBox}" Height="30" Margin="20,30,20,20" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Text="Type of cuisine" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="4"></TextBlock>
                <TextBox x:Name="establishmentCuisineType" MaxLength="40" Style="{DynamicResource AvgTextBox}" Height="30" Margin="20,30,20,20" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Text="Owner" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="5"></TextBlock>
                <TextBox x:Name="establishmentOwnerName" MaxLength="40" Style="{DynamicResource AvgTextBox}" Height="30" Margin="20,30,20,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5"></TextBox>
                <Button Style="{DynamicResource AverageBtn}" Content="Add" Grid.Row="6" Height="50" Width="120" Click="GenerateEstablishmentBtn_Click"></Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="addDishColumnGrid">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Background="AliceBlue">Add dish page</Label>
                <TextBlock Text="Name" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="1"></TextBlock>
                <TextBox x:Name="dishName" MaxLength="30" Style="{DynamicResource AvgTextBox}" Height="30" Margin="20,30,20,20" VerticalContentAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Text="Price (UAH)" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="2" ></TextBlock>
                <TextBox x:Name="dishPrice" MaxLength="8" Style="{DynamicResource AvgTextBox}" PreviewTextInput="Numbers_PreviewTextInput" Height="30" Margin="20,30,20,20" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Text="Portion (g.)" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="3"></TextBlock>
                <TextBox x:Name="dishPortion" MaxLength="8" Style="{DynamicResource AvgTextBox}" PreviewTextInput="Numbers_PreviewTextInput" Height="30" Margin="20,30,20,20" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Text="Recipe" Height="15" Width="200" Margin="25,-20,20,20" Grid.Row="4"></TextBlock>
                <TextBox x:Name="dishRecipe" TextWrapping="Wrap" Style="{DynamicResource AvgTextBox}" Margin="20,35,20,83" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="3"/>

                <Button Style="{DynamicResource AverageBtn}" Content="Add" Grid.Row="6" Height="50" Width="120" Click="GenerateDishBtn_Click"></Button>
            </Grid>
            <Grid x:Name="cartColumnName" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100">
                    </RowDefinition>
                    <RowDefinition Height="380">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelStyle1}" Margin="10,10,10,-20" FontWeight="DemiBold" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Background="#A2FF9E">YOUR CART</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="cartGrid" Grid.Row="1" Margin="3,3,3,3"></Grid>
                </ScrollViewer>
                <Button Style="{DynamicResource OrderBtn}" x:Name="makeOrderBtn" Grid.Row="2" Background="#A2FF9E" Content="MAKE ORDER" FontSize="25" Foreground="White" Margin="10,10,10,10" Click="MakeOrderBtn_Click"></Button>
            </Grid>
            <Grid x:Name="messageColumnGrid" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Image Height="100" Width="100" Source="/Images/icons8-проверено-50.png" ></Image>
                <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,0,0,115">Thank you for your order</Label>
                <Label x:Name="nameLabel" Grid.Row="1" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,0,0,60"></Label>
                <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,0,0,115">The total price is</Label>
                <Label x:Name="orderPriceLabel" Grid.Row="2" FontSize="15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,0,0,60"></Label>
                <Button x:Name="confirmButton" Width="150" Height="50" Style="{DynamicResource AverageBtn}" Grid.Row="3" Content="Confirm" Click="ConfirmButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
